<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-Arg</title>
    <link rel="shortcut icon" type="image/x-icon" href="Imagenes/Favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a class="logo ">
            <img src="./Imagenes/Logo.png" alt="Logo IT-Arg">
            <h2 class="nombre-empresa"> IT-Arg </h2>
        </a>
        <nav class="menu">            
            <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Cursos</a>
                        <ul>
                            <li><a href="#">Armado y Reparación Computadoras</a></li>
                            <li><a href="#">Administración de Redes Informaticas</a></li>
                            <li><a href="#">Administración Linux</a></li>
                            <li><a href="#">Especialización en Seguridad Informatica</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <img src="./Imagenes/Portada.jpg" alt="saber es poder" class="Imagen_completa">
    <div class="contenedor-FullSize">
        <section>
            <img src="./Imagenes/Circuito2.png" alt="Circuito">
            <h2>Entrevista Inicial</h2>
            <article>
                El primer paso para el ingreso a la comunidad de IT-arg está dado por una entrevista personalizada con la dirección del Instituto a la que cada aspirante accede, durante la misma se lo interioriza sobre la filosofía, los objetivos, encuadre y forma de trabajo institucional. El interesado plantea sus objetivos, evacúa sus dudas y en base a la propuesta se le presenta la oferta de cursos disponibles acorde a su nivel e intereses.
            </article>        
            <h2>Planes de Estudio</h2>
            <article>
                Cada plan de estudios ha sido desarrollado por IT-arg con el objetivo de capacitar a los alumnos en el desarrollo de roles y/o tareas especificas. Para ello se evalúan las habilidades requeridas, los conocimientos previos por parte del alumno que serán necesarios para acceder a dicha capacitación. Luego se les listan las “Unidades Temáticas”, se ponderan y ordenan de acuerdo a varios criterios, para finalmente incluirlas en la curricular.
                <br>
                Los Planes de Estudio son construidos previendo las particularidades de cada grupo, de esta forma los docentes cuentan con la flexibilidad suficiente que les permitirá adecuar la profundidad con la que cada “Unidad Temática” será abordada de acuerdo a las particularidades de cada grupo.
            </article>
            <img src="./Imagenes/Circuito1.png" alt="Circuito"> 
        </section>
    </div>
    <div class="contenedor">
        <div class="contenedor-derecho">
            <section>
                <img src="./Imagenes/Circuito2.png" alt="Circuito">
                <h2>Las Clases</h2>
                <article>
                    Todas nuestras clases son por la plataforma ZOOM en vivo y participativas, no son clases grabadas y se requiere tener la aplicación, conexión a internet y la cámara prendida durante todo el proceso. La frecuencia es una clase semanal con promedio de hora y media.
                </article>
                <img src="./Imagenes/Circuito1.png" alt="Circuito">
                <img src="./Imagenes/Circuito2.png" alt="Circuito">
                <h2>Dinámica</h2>
                <article>
                    El alumno estudia el material didáctico previo a la clase.
                    <br>
                    En la clase se realiza el abordaje de la unidad temática especifica mediante diversas técnicas pedagógicas y de dinámica grupal.
                    <br>
                    Al finalizar los alumnos cuentan con los materiales (Videos, Guías, Herramientas, etc.) que le permiten replicar las “Demostraciones Didácticas” y “Prácticas Programas”.
                </article>
                <img src="./Imagenes/Circuito1.png" alt="Circuito">
            </section>
        </div>
        <div class="contenedor-derecho">
            <section>
            <img src="./Imagenes/Circuito2.png" alt="Circuito">
            <h2>Evaluacón</h2>
            <article>
                En IT-arg la evaluación es parte del proceso de aprendizaje. La conformación de grupos pequeños y el seguiento clase a clase de cada alumno, grupo y docente nos permiten el diagnostico temprano y la adecuación de técnicas y estrategias a cada situación.
            </article>
            <img src="./Imagenes/Circuito1.png" alt="Circuito">
            <img src="./Imagenes/Circuito2.png" alt="Circuito">
            <h2>Certificación</h2>
            <article>
                Cada alumno recibe su certificado al finalizar la cursada y/o módulo tras cumplir con los requerimientos específicos. Los Certificados son enviado en formato digital y quedan publicados en nuestra Web para que los mismos puedan ser validados. A su vez contamos con un mecanismo automatizado para que todas las ertificaciones emitidas por IT-arg puedan ser vinculadas a LinkedIn
            </article>
            <img src="./Imagenes/Circuito1.png" alt="Circuito">
            </section>
        </div> 
    </div>
    <footer class="pie-de-pagina">
            <img src="./Imagenes/Btn-Facebook.png" alt="Facebook">
            <img src="./Imagenes/Btn-Instagram.png" alt="Instagram">
            <img src="./Imagenes/Btn-Linkedin.png" alt="Linkedin">
            <img src="./Imagenes/Btn-YouTube.png" alt="Youtube">
            <!-- <img src="" alt="email"> -->
    </footer>
</body>
</html>